.form {
  width: 100%;
  height: 50px;
  max-width: 400px;
  position: relative;
  overflow: hidden;
  top: -1rem;

  input {
    border: none;
    background: none;
    color: var(--text-color);
    width: 100%;
    height: 100%;
    outline: 0px;
    padding-top: 20px;
  }

  .label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid var(--toggle-fg);

    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 100%;
      border-bottom: 3px solid var(--toggle-bg);
      transform: translateX(-100%);
      transition: all 0.3s ease;
    }
  }

  .text-name {
    position: absolute;
    bottom: 5px;
    left: 0;
    transition: all 0.3s ease;
    color: var(--text-color);
  }
}

.form input:focus + .label .text-name,
.form input:valid + .label .text-name {
  transform: translateY(-150%);
  font-size: 14px;
  color: var(--toggle-fg);
}

.form input:focus + .label:after,
.form input:valid + .label:after {
  transform: translateX(0%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 10rem);
  gap: 1rem;

  .content-image {
    display: flex;   

    img {
      border-radius: 2px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      -webkit-animation: scale-up-hor-center 0.4s
        cubic-bezier(0.39, 0.575, 0.565, 1) both;
      animation: scale-up-hor-center 0.6s cubic-bezier(0.39, 0.575, 0.565, 1)
        both;
        transition: all 0.3s ease;

      &:hover {
        transform: scale(1.2);
        
      }

      @keyframes scale-up-hor-center {
        0% {
          -webkit-transform: scaleX(0.4);
          transform: scaleX(0.4);
        }
        100% {
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, max-width(10rem));
    overflow-y: scroll;
    max-height: 20rem;
    
  }

  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, max-width(10rem));
    overflow-y: scroll;
    max-height: 20rem;
  }
}

menu {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  button {
    background-color: var(--background-color);
    color: var(--text-color);
    border-radius: 3px;
    padding: 0 8px;
    margin: 12px 6px;
    width: auto;
    height: 30px;
    cursor: pointer;
    &:hover {
      background-color: var(--hover-color);
    }
  }
}

dialog {
  background-color: var(--background-color);
  color: var(--text-color);
  margin: auto;
  padding: 1rem;
  border: 0.5px solid var(--shadow-color-dark);
  backdrop-filter: blur(5px);
  width: 50rem;
  height: 40rem;
  overflow: hidden;
  border-radius: 4px;

  .header {
    display: flex;
    justify-content: space-between;
    padding: auto;
    height: 2rem;

    .close {
      margin: -0.7rem -0.7rem 0 0;
      cursor: pointer;
    }
  }

  &:hover {
    animation: 1.5s aparicion 1;
  }
}

@keyframes aparicion {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
}