.cropper-result {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;

  gap: 1rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .save-image {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;

    .name-file {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 1rem;

      input {
        width: 100%;
        height: 2rem;
        background-color: var(--background-color-secondary);
        border: solid 1px var(--border-color);
        padding: 0.5rem;
      }
    }

    .format {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      gap: 1rem;
    }

    .actions {
      display: flex;
      align-items: flex-end;
    }
  }
}
