@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.sectionFather {
  font-family: "Poppins", sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;

  .divHeader {
    width: 100%;
    height: 50vh;
    background: linear-gradient(
      220deg,
      rgba(79, 156, 156, 0.205) 20%,
      rgba(24, 23, 23, 0.795) 80%
    );
    padding-left: 8rem;
    align-content: center;

    span {
      font-size: 26px;
    }
    p {
      font-size: 22px;

      strong {
        color: var(--primary-500);
      }
    }
  }

  .sectionOne {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: aliceblue;

    .divImg {
      width: 100%;
      padding: 2rem;
      padding-top: 1rem;

      img {
        width: 765px;
        max-height: 500px;
        box-shadow: var(--shadow-elevation-3);
        border-radius: var(--border-radius-l);
      }
    }

    .aboutUs {
      display: block;
      padding: 4rem 4px 0 1rem;

      h2 {
        color: var(--secondary-200);
        font-size: 28px;
        padding-bottom: 1.5rem;
      }
      p {
        color: var(--secondary-300);
        font-size: 21px;

        strong {
          color: var(--primary-500);
        }
      }
    }
  }

  .sectionTwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    background-color: aliceblue;

    .divVision {
        display: block;
        width: 100%;
        padding: 4rem 1rem 0 1rem;

        h2 {
            color: var(--secondary-200);
            font-size: 28px;
            padding-bottom: 1.5rem;
        }
        p {
            color: var(--secondary-300);
            font-size: 22px;
        }
    }

    .divImgTwo {
      width: 100%;
      padding: 2rem;
      padding-top: 1rem;

      img {
        width: 765px;
        max-height: 500px;
        box-shadow: var(--shadow-elevation-3);
        border-radius: var(--border-radius-l);
        
      }
    }
  }

  .sectionTwoPlus {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: aliceblue;

    .divImgTwoPlus {
        width: 100%;
        padding: 2rem;
        padding-top: 1rem;
  
        img {
          width: 765px;
          max-height: 500px;
          box-shadow: var(--shadow-elevation-3);
          border-radius: var(--border-radius-l);
        }
    }

    .divCommitment {
        display: block;
        padding: 4rem 4px 0 1rem;
  
        h2 {
          color: var(--secondary-200);
          font-size: 28px;
          padding-bottom: 1.5rem;
        }
        p {
          color: var(--secondary-300);
          font-size: 21px;
  
          strong {
            color: var(--primary-500);
          }
        }
      }
  }

  .sectionThree {
    width: 100%;
    background-color: aliceblue;

    h2 {
        color: var(--secondary-200);
        text-align: center;
        font-size: 28px;
        padding-top: 2rem;
    }

    .sectionValues {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem;

        .values {
            width: 300px;
            height: 280px;
            border-radius: 6px;
            box-shadow: var(--shadow-elevation-2);
           // border: 1px solid;

            h4 {
                color: var(--secondary-200);
                padding: 1.5rem 0 0 8px;
            }

            p {
                color: var(--secondary-300);
                padding: 0 8px;
                margin-top: 1rem;
            }

        }
    }
  }
}

@media screen and (width <= 1024px) {
    .sectionFather {
        .sectionOne {
            .divImg {
                img {
                    width: 600px;
                }
            }
        }
        
        .sectionTwo {
            .divImgTwo {
                img {
                    width: 600px;
                }
            }
        }

        .sectionTwoPlus {
            .divImgTwoPlus {
                img {
                    width: 600px;
                }
            }
        }

        .sectionThree {
            .sectionValues {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (width <= 900px) {
    .sectionFather {
        .sectionOne {
            .divImg {
                img {
                    width: 400px;
                    height: 400px;
                }
            }
        }
        
        .sectionTwo {
            .divImgTwo {
                img {
                    width: 400px;
                    height: 400px;
                }
            }
        }

        .sectionTwoPlus {
            .divImgTwoPlus {
                img {
                    width: 400px;
                    height: 400px;
                }
            }
        }

        .sectionThree {
            .sectionValues {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (width <= 550px) {
    .sectionFather {
        .divHeader {
            span {
                font-size: 24px;
            }

            p {
                font-size: 18px;
            }
        }
        .sectionOne {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            .divImg {
                grid-area: 2 / span 2;
                img {
                    width: 380px;
                    height: 300px;
                }
            }
            .aboutUs {
                h2 {
                    font-size: 24px;
                }
                p {
                    font-size: 18px;
                }
            }
        }
        
        .sectionTwo {
            grid-template-columns: repeat(1, 1fr);
            .divImgTwo {
                img {
                    width: 380px;
                    height: 300px;
                }
            }

            .divVision {
                h2 {
                    font-size: 24px;
                }
                p {
                    font-size: 18px;
                }
            }
        }

        .sectionTwoPlus {
            grid-template-columns: repeat(1, 1fr);

            .divImgTwoPlus {
                grid-area: 2 / span 2;
                img {
                    width: 380px;
                    height: 300px;
                }
            }
            .divCommitment {
                h2 {
                    font-size: 24px;
                }
                p {
                    font-size: 18px;
                }
            }
        }

        .sectionThree {
            .sectionValues {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

@media screen and (width <= 425px) {
    .sectionFather {
        .divHeader {
            padding-left: 1rem;

            span {
                font-size: 22px;
            }
        }

        .sectionOne {
            .divImg {
                img {
                    width: 320px;
                    height: 250px;
                }
            }
            .aboutUs {
                width: 90%;
                h2 {
                    font-size: 20px;
                    padding: 0;
                }
                p {
                    font-size: 16px;
                    padding: 0;
                }
            }
        }

        .sectionTwo {
            .divImgTwo {
                img {
                    width: 320px;
                    height: 250px;
                }
            }
            .divVision {
                width: 90%;
                h2 {
                    font-size: 20px;
                    padding: 0;
                }
                p {
                    font-size: 16px;
                    padding: 0;
                }
            }
        }

        .sectionTwoPlus {
            .divImgTwoPlus {
                img {
                    width: 320px;
                    height: 250px;
                }
            }
            .divCommitment {
                width: 90%;
                h2 {
                    font-size: 20px;
                    padding: 0;
                }
                p {
                    font-size: 16px;
                    padding: 0;
                }
            }
        }

        .sectionThree {
            padding-left: 2rem;
        }
    }
}

@media screen and (width <= 385px) {
    .sectionFather {
        .sectionOne {
            .divImg {
                padding-left: 0.5rem;
                width: 90%;
                img {
                    width: 290px;
                    height: 200px;
                }
            }
        }

        .sectionTwo {
            .divImgTwo {
                padding-left: 0.5rem;
                width: 90%;
                img {
                    width: 290px;
                    height: 200px;
                }
            }
        }

        .sectionTwoPlus {
            .divImgTwoPlus{
                padding-left: 0.5rem;
                width: 90%;
                img {
                    width: 290px;
                    height: 200px;
                }
            }
        }

        .sectionThree {
            h2 {
                padding: 1rem;
                text-align: left;
            }
            .sectionValues {
                padding-left: 0;
               .values {
                width: 260px;
            } 
            }

            
        }
    }
}